% This file contains Oufti suggested parameters for E. coli in M9, 0.1% casamino acids, 0.2% glucose.

%High-throughput
outCsvFormat = 0
csvFileEdit = 0
runSerial = 0

%Parallel Computation
maxWorkers = 12

algorithm = pixel
invertimage = 0
interpoutline = 0
interSigma = 0

% Pixel-based parameters
areaMin =20
areaMax = 10000
splitregions = 1
displayW = 0
wShedNum = 5800


%Mesh Creation
fsmooth = 40
roiBorder = 22.5
noCellBorder = 1
meshStep = 1
meshWidth=14
getmesh = 1

% Joining and splitting
splitThreshold = 0.45
joindist = 5
joinangle = 0.2
joindilate = 1
eqaldist = 1.5


%parameters added after Segmentation Module
edgemode = 4
erodeNum = 1
openNum = 1
invertimage = 0
thresFactorM = 0.87063
thresFactorF = 0.87063
threshminlevel = 0.57143
edgeSigmaL = 4.6001
valleythresh1 = 0
valleythresh2 = 1e-06
edgeSigmaV = 1e-05
crossthresh = 0.82
